Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMBus Binding
Bundle-SymbolicName: org.openhab.binding.wmbus
Bundle-Version: 2.3.0.SNAPSHOT
Bundle-ClassPath: .,
 lib/jmbus-3.1.1.sp2.jar
Bundle-Vendor: KUGU Home GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 gnu.io,
 javax.measure,
 javax.measure.quantity,
 javax.measure.spi,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.library.unit,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.core.util,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j,
 tec.uom.se,
 tec.uom.se.format,
 tec.uom.se.quantity,
 tec.uom.se.spi,
 tec.uom.se.unit
Export-Package: org.openhab.binding.wmbus,
 org.openhab.binding.wmbus.discovery,
 org.openhab.binding.wmbus.handler,
 org.openmuc.jmbus;version=3.2.0.sp2,
 org.openmuc.jmbus.wireless;version=3.2.0.sp2
