Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMBus Binding
Bundle-SymbolicName: org.openhab.binding.wmbus
Bundle-Version: 2.4.0
Bundle-ClassPath: .,
 lib/jmbus-3.1.1.sp2.jar
Bundle-Vendor: KUGU Home GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.slf4j,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 gnu.io
Export-Package: org.openhab.binding.wmbus;x-internal:=true,
 org.openhab.binding.wmbus.device;x-internal:=true,
 org.openhab.binding.wmbus.handler;x-internal:=true,
 org.openmuc.jmbus.wireless;x-internal:=true
