<?xml version="1.0" encoding="UTF-8"?>
<project 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>de.unidue.stud.sehawagn.openhab.binding.wmbus</groupId>
		<artifactId>de.unidue.stud.sehawagn.openhab.binding.wmbus.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

  <artifactId>de.unidue.stud.sehawagn.openhab.binding.wmbus</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <groupId>de.unidue.stud.sehawagn.openhab.binding.wmbus</groupId>

  <name>Eclipse SmartHome WMBus binding</name>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.neuronrobotics/nrjavaserial -->
		<dependency>
			<groupId>com.neuronrobotics</groupId>
			<artifactId>nrjavaserial</artifactId>
			<version>3.13.0</version>
		</dependency>

	</dependencies>
</project>
