Manifest-Version: 1.0
Bundle-Description: This is the open Home Automation Bus (openHAB)
Bundle-DocURL: http://www.openhab.org
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: WMBus Binding Tools
Bundle-SymbolicName: org.openhab.binding.wmbus.tools
Bundle-Vendor: openHAB.org
Bundle-Version: 2.3.0.qualifier
Export-Package: org.openhab.binding.wmbus.tools
Import-Package: com.google.common.collect,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.io,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.util,
 org.openhab.binding.wmbus,
 org.openhab.binding.wmbus.handler,
 org.openmuc.jmbus,
 org.openmuc.jmbus.wireless,
 org.osgi.service.component.annotations;resolution:=optional,
 org.osgi.service.http,
 org.slf4j
Service-Component: OSGI-INF/*.xml
