Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMBus Binding
Bundle-SymbolicName: de.unidue.stud.sehawagn.openhab.binding.wmbus
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/jmbus-2.2.1.jar,
 lib/rxtxcomm_api-2.2pre2.jar
Bundle-NativeCode: lib/librxtxSerial.so; 
  osname="Linux";processor="x86-64",
  lib/Windows/i368-mingw32/rxtxSerial.dll;
  osname="Windows"
Import-Package: com.google.common.collect;version="10.0.1",
 org.apache.commons.io,
 org.apache.commons.lang,
 gnu.io,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j;version="1.7.2"
Service-Component: OSGI-INF/*.xml
Export-Package: de.unidue.stud.sehawagn.openhab.binding.wmbus,de.unidue.
 stud.sehawagn.openhab.binding.wmbus.handler, gnu.io
Require-Bundle: org.eclipse.smarthome.config.discovery
