Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WMBus Binding
Bundle-SymbolicName: de.unidue.stud.sehawagn.openhab.binding.wmbus
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jmbus-3.0.1-cmodus-amberimst.jar,
 lib/jrxtx-1.0.0.jar
Import-Package: com.google.common.collect;version="10.0.1",
 gnu.io,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.core.status,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2",
 org.eclipse.jdt.annotation;resolution:="optional"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: de.unidue.stud.sehawagn.openhab.binding.wmbus,
 de.unidue.stud.sehawagn.openhab.binding.wmbus.handler
Require-Bundle: org.eclipse.smarthome.config.discovery
